privatelink.blob.core.windows.net
privatelink.file.core.windows.net
privatelink.westeurope.backup.windowsazure.com
privatelink.westeurope.batch.azure.com
privatelink.westeurope.azmk8s.io
682e2a2f-3eaa-462e-88f5-d68b4ad6dd14.privatelink.westeurope.azmk8s.io
privatelink.northeurope.backup.windowsazure.com
privatelink.northeurope.batch.azure.com
privatelink.northeurope.azmk8s.io
privatelink.azure-automation.net
privatelink.database.windows.net
privatelink.sql.azuresynapse.net
privatelink.dev.azuresynapse.net
privatelink.azuresynapse.net
privatelink.table.core.windows.net
privatelink.queue.core.windows.net
privatelink.web.core.windows.net
privatelink.dfs.core.windows.net
privatelink.documents.azure.com
privatelink.mongo.cosmos.azure.com
privatelink.cassandra.cosmos.azure.com
privatelink.gremlin.cosmos.azure.com
privatelink.table.cosmos.azure.com
privatelink.postgres.database.azure.com
privatelink.mysql.database.azure.com
privatelink.mariadb.database.azure.com
privatelink.vaultcore.azure.net
privatelink.search.windows.net
privatelink.azurecr.io
privatelink.azconfig.io
privatelink.siterecovery.windowsazure.com
privatelink.servicebus.windows.net
privatelink.azure-devices.net
privatelink.eventgrid.azure.net
privatelink.azurewebsites.net
privatelink.api.azureml.ms
privatelink.notebooks.azure.net
privatelink.service.signalr.net
privatelink.monitor.azure.com
privatelink.oms.opinsights.azure.com
privatelink.ods.opinsights.azure.com
privatelink.agentsvc.azure-automation.net
privatelink.cognitiveservices.azure.com
privatelink.afs.azure.net
privatelink.datafactory.azure.net
privatelink.adf.azure.com
privatelink.redis.cache.windows.net
privatelink.redisenterprise.cache.azure.net
privatelink.purview.azure.com
privatelink.purviewstudio.azure.com
privatelink.digitaltwins.azure.net
privatelink.azurehdinsight.net
privatelink.azure-api.net